#akismet == 0.2.0
#python-memcached >= 1.45, < 2.0
#
Django==1.7.1
Jinja2==2.7.3
MarkupSafe==0.23
Pygments==1.6
Sphinx==1.2.3
Unipath==1.0
Werkzeug==0.9.6
Whoosh==2.6.0
argparse==1.2.1
django-haystack==2.3.1
django-push==0.6.1
django-registration==1.0
django-secure==1.0.1
docutils==0.12
feedparser==5.1.3
ipython==2.3.0
itsdangerous==0.24
psycopg2==2.5.4
requests==2.4.3
wsgiref==0.1.2
# django-contact-form doens't have a release compatible with Django 1.2.
#http://bitbucket.org/ubernostrum/django-contact-form/get/tip.bz2

# xapian-haystack has a bug in 1.1.5beta fixed in trunk. So this
# can go back to a packaged release as soon as there's a newer release.
#-e git://github.com/notanumber/xapian-haystack.git@dc11c14542c0137831e5#egg=xapian-haystack


